DB_DSN = mysql:host=localhost;port=3306;dbname=mvc_db
DB_USER = root
DB_PASSWORD = root

DB_DSN = mysql:host=db;port=3306;dbname=mvc_db
DB_USER = mvc_php
DB_PASSWORD = mvc_php

CLIENT_ID=<<CLIENT_ID>>
TENANT_ID=<<TENANT_ID>>
GRAPH_USER_SCOPES='user.read mail.read mail.send'

OAUTH_APP_ID=<<CLIENT_ID>>
OAUTH_APP_SECRET='<<APP_PASSWORD>>'
OAUTH_REDIRECT_URI=http://localhost:8080/callback
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read calendars.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/<<tenant>>
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token